nohup: ignoring input
+ wget 'https://kaggle2.blob.core.windows.net/competitions-data/kaggle/5048/imgs.zip?sv=2012-02-12&se=2016-07-09T10%3A51%3A39Z&sr=b&sp=r&sig=Srs2AyVDe8A%2BLYgfeT5OEAQqtceGNN97lV5Bg6OGq48%3D' -O imgs.zip
--2016-07-06 18:52:19--  https://kaggle2.blob.core.windows.net/competitions-data/kaggle/5048/imgs.zip?sv=2012-02-12&se=2016-07-09T10%3A51%3A39Z&sr=b&sp=r&sig=Srs2AyVDe8A%2BLYgfeT5OEAQqtceGNN97lV5Bg6OGq48%3D
Resolving kaggle2.blob.core.windows.net... 23.98.55.152
Connecting to kaggle2.blob.core.windows.net|23.98.55.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4292669227 (4.0G) [application/zip]
Saving to: “imgs.zip”

     0K .......... .......... .......... .......... ..........  0%  105K 11h6m
    50K .......... .......... .......... .......... ..........  0%  211K 8h18m
   100K .......... .......... .......... .......... ..........  0% 50.8M 5h32m
   150K .......... .......... .......... .......... ..........  0%  206K 5h34m
   200K .......... .......... .......... .......... ..........  0% 92.5M 4h27m
   250K .......... .......... .......... .......... ..........  0% 1.10M 3h53m
   300K .......... .......... .......... .......... ..........  0%  212K 4h7m
   350K .......... .......... .......... .......... ..........  0%  138K 4h39m
   400K .......... .......... .......... .......... ..........  0%  151M 4h8m
   450K .......... .......... .......... .......... ..........  0%  149M 3h43m
   500K .......... .......... .......... .......... ..........  0%  135M 3h23m
   550K .......... .......... .......... .......... ..........  0% 24.2K 7h7m
   600K .......... .......... .......... .......... ..........  0%  154K 7h9m
   650K .......... .......... .......... .......... ..........  0%  112M 6h38m
   700K .......... .......... .......... .......... ..........  0% 75.9K 7h13m
   750K .......... .......... .......... .......... ..........  0% 75.7K 7h44m
   800K .......... .......... .......... .......... ..........  0% 74.8K 8h11m
   850K .......... .......... .......... .......... ..........  0% 76.1K 8h35m
   900K .......... .......... .......... .......... ..........  0% 50.3K 9h21m
   950K .......... .......... .......... .......... ..........  0% 75.2K 9h39m
  1000K .......... .......... .......... .......... ..........  0% 75.4K 9h56m
  1050K .......... .......... .......... .......... ..........  0% 50.3K 10h32m
  1100K .......... .......... .......... .......... ..........  0% 50.1K 11h5m
  1150K .......... .......... .......... .......... ..........  0% 51.6K 11h34m
  1200K .......... .......... .......... .......... ..........  0% 78.0K 11h42m
  1250K .......... .......... .......... .......... ..........  0% 75.9K 11h50m
  1300K .......... .......... .......... .......... ..........  0% 75.3K 11h58m
  1350K .......... .......... .......... .......... ..........  0%  151K 11h49m
  1400K .......... .......... .......... .......... ..........  0% 74.9K 11h57m
  1450K .......... .......... .......... .......... ..........  0%  154K 11h48m
  1500K .......... .......... .......... .......... ..........  0% 50.7K 12h9m
  1550K .......... .......... .......... .......... ..........  0% 72.0K 12h17m
  1600K .......... .......... .......... .......... ..........  0% 76.2K 12h22m
  1650K .......... .......... .......... .......... ..........  0% 51.0K 12h41m
  1700K .......... .......... .......... .......... ..........  0% 49.9K 12h59m
  1750K .......... .......... .......... .......... ..........  0% 39.0K 13h27m
  1800K .......... .......... .......... .......... ..........  0% 37.9K 13h55m
  1850K .......... .......... .......... .......... ..........  0% 49.8K 14h10m
  1900K .......... .......... .......... .......... ..........  0% 50.0K 14h24m
  1950K .......... .......... .......... .......... ..........  0% 51.2K 14h36m
  2000K .......... .......... .......... .......... ..........  0% 34.1K 15h5m
  2050K .......... .......... .......... .......... ..........  0% 35.8K 15h30m
  2100K .......... .......... .......... .......... ..........  0% 50.3K 15h40m
  2150K .......... .......... .......... .......... ..........  0% 52.7K 15h49m
  2200K .......... .......... .......... .......... ..........  0% 54.5K 15h57m
  2250K .......... .......... .......... .......... ..........  0% 64.2K 15h59m
  2300K .......... .......... .......... .......... ..........  0% 70.4K 16h0m
  2350K .......... .......... .......... .......... ..........  0% 71.0K 16h1m
  2400K .......... .......... .......... .......... ..........  0%  106K 15h54m
  2450K .......... .......... .......... .......... ..........  0%  107K 15h48m
  2500K .......... .......... .......... .......... ..........  0%  106K 15h43m
  2550K .......... .......... .......... .......... ..........  0%  121K 15h36m
  2600K .......... .......... .......... .......... ..........  0%  165K 15h26m
  2650K .......... .......... .......... .......... ..........  0%  149K 15h17m
  2700K .......... .......... .......... .......... ..........  0%  134K 15h10m
  2750K .......... .......... .......... .......... ..........  0%  105K 15h6m
  2800K .......... .......... .......... .......... ..........  0%  203K 14h56m
  2850K .......... .......... .......... .......... ..........  0%  210K 14h46m
  2900K .......... .......... .......... .......... ..........  0%  206K 14h37m
  2950K .......... .......... .......... .......... ..........  0%  174K 14h29m
  3000K .......... .......... .......... .......... ..........  0%  159K 14h22m
  3050K .......... .......... .......... .......... ..........  0%  157K 14h15m
  3100K .......... .......... .......... .......... ..........  0%  154K 14h9m
  3150K .......... .......... .......... .......... ..........  0% 75.4K 14h10m
  3200K .......... .......... .......... .......... ..........  0%  153K 14h4m
  3250K .......... .......... .......... .......... ..........  0%  156K 13h58m
  3300K .......... .......... .......... .......... ..........  0%  356K 13h48m
  3350K .......... .......... .......... .......... ..........  0%  282K 13h40m
  3400K .......... .......... .......... .......... ..........  0%  161K 13h34m
  3450K .......... .......... .......... .......... ..........  0% 78.3K 13h35m
  3500K .......... .......... .......... .......... ..........  0% 90.2K 13h34m
  3550K .......... .......... .......... .......... ..........  0% 50.4K 13h42m
  3600K .......... .......... .......... .......... ..........  0%  121K 13h39m
  3650K .......... .......... .......... .......... ..........  0% 51.6K 13h46m
  3700K .......... .......... .......... .......... ..........  0% 87.2K 13h46m
  3750K .......... .......... .......... .......... ..........  0% 74.5K 13h47m
  3800K .......... .......... .......... .......... ..........  0% 67.6K 13h50m
  3850K .......... .......... .......... .......... ..........  0% 87.7K 13h49m
  3900K .......... .......... .......... .......... ..........  0% 78.1K 13h50m
  3950K .......... .......... .......... .......... ..........  0% 72.5K 13h52m
  4000K .......... .......... .......... .......... ..........  0%  125K 13h49m
  4050K .......... .......... .......... .......... ..........  0% 21.0K 14h19m
  4100K .......... .......... .......... .......... ..........  0% 49.7K 14h26m
  4150K .......... .......... .......... .......... ..........  0% 78.1K 14h26m
  4200K .......... .......... .......... .......... ..........  0% 76.5K 14h26m
  4250K .......... .......... .......... .......... ..........  0%  151K 14h22m
  4300K .......... .......... .......... .......... ..........  0% 74.7K 14h22m
  4350K .......... .......... .......... .......... ..........  0% 50.3K 14h28m
  4400K .......... .......... .......... .......... ..........  0% 39.2K 14h39m
  4450K .......... .......... .......... .......... ..........  0% 76.2K 14h39m
  4500K .......... .......... .......... .......... ..........  0% 37.3K 14h50m
  4550K .......... .......... .......... .......... ..........  0% 50.3K 14h55m
  4600K .......... .......... .......... .......... ..........  0% 50.6K 15h1m
  4650K .......... .......... .......... .......... ..........  0% 77.4K 15h0m
  4700K .......... .......... .......... .......... ..........  0% 75.8K 15h1m
  4750K .......... .......... .......... .......... ..........  0% 50.2K 15h6m
  4800K .......... .......... .......... .......... ..........  0% 21.8K 15h29m
  4850K .......... .......... .......... .......... ..........  0% 38.3K 15h39m
  4900K .......... .......... .......... .......... ..........  0% 41.0K 15h46m
  4950K .......... .......... .......... .......... ..........  0% 51.9K 15h50m
  5000K .......... .......... .......... .......... ..........  0% 70.8K 15h51m
  5050K .......... .......... .......... .......... ..........  0% 53.2K 15h54m
  5100K .......... .......... .......... .......... ..........  0%  106K 15h51m
  5150K .......... .......... .......... .......... ..........  0% 70.1K 15h52m
  5200K .......... .......... .......... .......... ..........  0% 53.0K 15h55m
  5250K .......... .......... .......... .......... ..........  0%  107K 15h52m
  5300K .......... .......... .......... .......... ..........  0%  178K 15h47m
  5350K .......... .......... .......... .......... ..........  0%  117K 15h44m
  5400K .......... .......... .......... .......... ..........  0% 87.4K 15h42m
  5450K .......... .......... .......... .......... ..........  0%  158K 15h38m
  5500K .......... .......... .......... .......... ..........  0% 76.8K 15h38m
  5550K .......... .......... .......... .......... ..........  0%  151K 15h33m
  5600K .......... .......... .......... .......... ..........  0% 74.8K 15h33m
  5650K .......... .......... .......... .......... ..........  0%  149K 15h29m
  5700K .......... .......... .......... .......... ..........  0%  152K 15h25m
  5750K .......... .......... .......... .......... ..........  0% 70.9K 15h26m
  5800K .......... .......... .......... .......... ..........  0% 81.6K 15h25m
  5850K .......... .......... .......... .......... ..........  0% 75.8K 15h25m
  5900K .......... .......... .......... .......... ..........  0% 76.4K 15h25m
  5950K .......... .......... .......... .......... ..........  0% 39.2K 15h32m
  6000K .......... .......... .......... .......... ..........  0% 45.1K 15h37m
  6050K .......... .......... .......... .......... ..........  0% 58.0K 15h39m
  6100K .......... .......... .......... .......... ..........  0% 76.8K 15h39m
  6150K .......... .......... .......... .......... ..........  0% 77.2K 15h38m
  6200K .......... .......... .......... .......... ..........  0% 51.2K 15h42m
  6250K .......... .......... .......... .......... ..........  0% 51.1K 15h45m
  6300K .......... .......... .......... .......... ..........  0% 49.9K 15h49m
  6350K .......... .......... .......... .......... ..........  0% 77.0K 15h48m
  6400K .......... .......... .......... .......... ........